<html>

  <head>

    <title> Pagina web creada usando CICD de GITLAB </title>

    <meta http-equiv = “Content-Type” content = “text / html; charset = utf-8”>

    <meta name = “description” content = “Pagina web creada usando CICD de GITLAB”>

    <meta name = “keywords” content = cicd, gitlab”>

    <link rel = “stylesheet” type = “text / css” href = “/ style.css”>

    <link rel = “icono de acceso directo” href = “git/imagenes/bisect-1.png”>

  </head>

  <body>

    <h1> Pagina web creada usando CICD de GITLAB </h1>

    <div id = “mainContent”>

      <p> Esta pagina web se despliega com "page en gitlab usando la funcionalidad de CICD" </p>

    </div>

    <div id = “barra lateral”>

      <h2> Que chula nuestra página </h2>

      <p> Version 2.5 </p>
    </div>

  </body>

</html>
